#exercice 0
from turtle import forward,left,right,penup,pendown,forward,speed,circle

forward(50)
left(90)
forward(150)
left(90)
forward(50)
left(90)
forward(150)
penup()
left(180)
forward(150)
right(90)
forward(50)
left(90)
forward(40)
pendown()
circle(25)

#exercice 1
import turtle

#Q3
def dessine(n):
    if n <= 0:
        return None
    else :
        turtle.forward(n)
        turtle.right(90)
        return dessine(n-2)
dessine(20)

#Q4
def dessine(n):
    if n <= 0:
        return None
    else :
        turtle.forward(n)
        turtle.right(90)
        return dessine(n-10)
dessine(500)

#Q5.a
def dessine_iteratif(n):
    k = n
    while k > 0:
        turtle.forward(k)
        turtle.right(90)
        k = k - 2
dessine_iteratif(20)

#Q5.b
def dessine_V2(n,compteur):
    if n <= 0:
        return compteur - 1
    else :
        turtle.forward(n)
        turtle.right(90)
        return dessine_V2(n-2,compteur + 1)
print(dessine_V2(20,0))
